{
    "name":"codeception/base",
    "description":"BDD-style testing framework",
    "keywords":["BDD", "acceptance testing", "functional testing", "unit testing", "tdd"],
    "homepage":"http://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk",
            "email":"davert@mail.ua",
            "homepage":"http://codegyre.com"
        }
    ],
    "minimum-stability": "stable",

    "require": {
        "php": ">=5.4.0 <8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "phpunit/phpunit": ">4.8.20 <6.0",
        "phpunit/php-code-coverage": ">=2.2.4 <5.0",

        "guzzlehttp/psr7": "~1.0",
        "symfony/finder": ">=2.7 <4.0",
        "symfony/console": ">=2.7 <4.0",
        "symfony/event-dispatcher": ">=2.7 <4.0",
        "symfony/yaml": ">=2.7 <4.0",
        "symfony/browser-kit": ">=2.7 <4.0",
        "symfony/css-selector": ">=2.7 <4.0",
        "symfony/dom-crawler": ">=2.7.5 <4.0",
        "behat/gherkin": "~4.4.0",
        "sebastian/comparator": "~1.1",
        "sebastian/diff": "^1.4"

    },
    "require-dev": {
        "monolog/monolog": "~1.8",
        "facebook/graph-sdk": "~5.3",
        "php-amqplib/php-amqplib": "~2.4",
        "codeception/specify": "~0.3",
        "pda/pheanstalk": "~3.0",
        "flow/jsonpath": "~0.2",
        "league/factory-muffin": "^3.0",
        "league/factory-muffin-faker": "^1.0",
        "mongodb/mongodb": "^1.0",
        "predis/predis": "^1.0",
        "squizlabs/php_codesniffer": "~2.0",
        "vlucas/phpdotenv": "^2.4.0"
    },
    "suggest": {
        "codeception/specify": "BDD-style code blocks",
        "codeception/verify": "BDD-style assertions",
        "flow/jsonpath": "For using JSONPath in REST module",
        "phpseclib/phpseclib": "for SFTP option in FTP Module",
        "league/factory-muffin": "For DataFactory module",
        "league/factory-muffin-faker": "For Faker support in DataFactory module",
        "symfony/phpunit-bridge": "For phpunit-bridge support"
    },

    "autoload":{
        "psr-4":{
            "Codeception\\": "src\\Codeception",
            "Codeception\\Extension\\": "ext"
        }
    },
    "extra": {
        "branch-alias": {
        }
    },
    "bin":["codecept"],
    "config": {
        "platform": {}
    }
}
