language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

matrix:
    include:
        - php: hhvm
        - php: 5.3
        - php: 5.4
        - php: 5.5
        - php: 5.6
        - php: 5.6
          env: COMPOSER_VERSION=dev-master#42bfe9c56adb555cc08e9ce2d32f6763ff75ae5d
        - php: nightly

    allow_failures:
        - php: nightly
        - php: hhvm

    fast_finish: true

env:
    global:
        - COMPOSER_VERSION=~1.0@dev

before_script:
    - composer self-update
    - composer install --prefer-source
    - composer require --dev --no-update phpunit/phpunit:@stable phpunit/php-code-coverage:@stable satooshi/php-coveralls:@dev composer/composer:${COMPOSER_VERSION}
    - composer update --prefer-source phpunit/php-code-coverage satooshi/php-coveralls composer/composer
    - mkdir -p ./build/logs

script:
    - ./vendor/bin/phpunit --coverage-clover ./build/logs/clover.xml

after_script:
    - 'echo ''src_dir: .'' >> ./.coveralls.yml'
    - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ] && [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then php ./vendor/bin/coveralls -v; fi;'

notifications:
    email: false
